cc_binary {
    name: "nkh-server",
//    vendor: true,
    cflags: [
        "-Wall",
        "-Werror",
        "-DLOG_TAG=\"NKH-SERVER\""
    ],

    shared_libs: [
        "liblog",
        "libbinder", // for Binder
        "libutils",  // for Binder
    ],

    local_include_dirs: [
        "server/src",
    ],

    srcs: [
        "server/src/main.cpp",
        "server/src/com/nkh/cpp_binder/server/IServer.aidl",
    ],
}

cc_binary {
    name: "nkh-client",
//    vendor: true,
    cflags: [
        "-Wall",
        "-Werror",
        "-DLOG_TAG=\"NKH-CLIENT\""
    ],

    shared_libs: [
        "liblog",
    ],

    local_include_dirs: [
        "client/src",
    ],

    srcs: [
        "client/src/main.cpp",
    ],
}
